{
  "cli": {
    "version": ">= 21.4.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "credentialsSource": "local",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "play-upload-recovery": {
      "extends": "production",
      "credentialsSource": "local"
    }
  },
  "submit": {
    "production": {}
  }
}
