{
  "name": "hudumaguide-tz",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "build:aab": "eas build --platform android --profile production",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "smoke:web": "npx expo export --platform web --output-dir dist-web-smoke",
    "e2e:maestro": "maestro test e2e/maestro",
    "types:supabase": "node scripts/generate-supabase-types.mjs",
    "types:supabase:check": "node scripts/check-supabase-types.mjs",
    "seed:lint": "node scripts/lint-seed-data.mjs",
    "supabase:seed:local": "node scripts/seed-supabase-local.mjs",
    "rls:verify": "node scripts/verify-rls.mjs",
    "verify": "npm run typecheck && npm run lint && npm run seed:lint && npm run test && npx expo install --check",
    "audit:high": "npm audit --audit-level=high",
    "cleanup:storage": "node scripts/cleanup-storage.mjs",
    "release:check": "npm run verify && npm run smoke:web && npm run audit:high && npx expo-doctor && node scripts/validate-build-config.mjs && node scripts/changelog.mjs",
    "version:bump": "node scripts/bump-version.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.105.3",
    "base64-arraybuffer": "^1.0.2",
    "expo": "~56.0.12",
    "expo-constants": "~56.0.18",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-image-picker": "~56.0.18",
    "expo-linking": "~56.0.14",
    "expo-local-authentication": "~56.0.4",
    "expo-notifications": "~56.0.18",
    "expo-router": "~56.2.11",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-updates": "~56.0.19",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.75.0",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~56.0.4",
    "typescript": "~6.0.3",
    "vitest": "^4.1.8"
  }
}
